{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "what r u doing here?",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=DatingAPP;User Id=sa;Password=Admin@123;"
	
  }
}
